<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>jQuery Mobile</title>
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
h2.he {
	text-align: center;
}

table.type09 {
	width: 60%;
	margin: auto;
	border-collapse: collapse;
	text-align: left;
	line-height: 1.5;
}

table.type09 thead th {
	margin: auto;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	color: #369;
	border-bottom: 3px solid #036;
}

table.type09 tbody th {
	width: 60px;
	margin: auto;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
	background: #f3f6f7;
}

table.type09 td {
	width: 60px;
	margin: auto; padding : 10px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
	padding: 10px
}
</style>

</head>
<body>

<!-- *********************************************** -->
 
<DIV class="title"></DIV>
 

  <TABLE>
    <TR>
      <TH>조회수</TH>
      <TD>1</TD>
      <th>날짜</th>
      <td>2018-18-18</td>
    </TR>
    
    
     <TR>
      <TH>제목</TH>
      <TD>demo</TD>
    </TR>
    
    <TR>
      <TH>파일명</TH>
      <td>이미지.jpg</td>
    </TR>
    

    <TR>
      <TH colspan="2"><br><br><br><br>내용이 들어갈것<br><br><br><br></TH>
  	  <td></td>
    </TR>
    

    
    
  </TABLE>
  
  <DIV class='bottom'>

  	<button type="button" onclick="">삭제</button>
  	<input type='button' value='수정' onclick="">


</DIV>

<hr>
<div class="">댓글
<p>|작성자|  |내용|     |작성시간|  <a href="">수정</a>/<a href="">삭제</a></p>
<p>|하세요|  |내용|     |작성시간|  <a href="">수정</a>/<a href="">삭제</a></p>
<br>
</div>

<hr>
<div>

		<TABLE class="type09">
			<thead>
				<tr>
					<TH scope="cols">번호</TH>
					<TH scope="cols">성명</TH>
					<TH scope="cols">제목</TH>
					<th scope="cols">등록날짜</th>
					<th scope="cols">조회수</th>
					<th scope="cols">파일명</th>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td scope="row">1</td>
					<td scope="row">닉네임</td>
					<td scope="row">안녕하세요</td>
					<td scope="row">2018-18-18</td>
					<td scope="row">3</td>
					<td scope="row">땡떙땡.jpg</td>
				</tr>

			</tbody>
		</TABLE>


		<div class="search" align="center">
			<form action="./list" method="post">
				<select name="col">
					<!-- 검색할 컬럼 -->
					<option>성명</option>
					<option>제목</option>
					<option>내용</option>
					<option value="total">전체출력</option>
				</select>

				<!-- 검색어 -->
				<input type="search" name="word" value="">
				<button>검색</button>
				<button type="button" onclick="location.href='./createForm.do'">등록</button>
			</form>
		</div>
		<Br>
		<DIV class='bottom' align="center">1 2 3</DIV>
	</div>

</body>
</html>