<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<script type="text/javascript">
function list() {
	url = "./notice.html";
	location.href = url;
}

function read() {
	url = "./read.html";
	location.href = url;
}

function ndelete() {
	if(confirm("공지를 삭제하시겠습니까?")){
		location.href = "./notice.html";	
	}
	
	
}
</script>
<style type="text/css">
Table{
/* 	border : 0.5px solid;
 */	font-size : 14px;
	
	width: 100%;
	max-width: 700px;
	margin: auto;
}
.content {
	padding-bottom: 10px;
	font-size: 12px;
	text-align: left;
}
.title {
	text-align: center;
	font-size: 14px;
	padding-bottom: 10px;
	
}
caption{
	font-size : 20px;
	text-align: left;
	padding-top: 50px;
}

.subject{
	text-align: left;
	padding-left: 10px;
}

BUTTON{
	text-align: right;
	
}
THEAD{
	font-size: 16px;
}
.rel{	
	position: relative;	
	text-align: center;
	width: 50%;
	margin: auto;
	padding-top: 50px;
	padding-bottom : 100px;
	
}
.ab{
	position : absolute;
	right: 10px;
	bottom : 40px;
}

.inde{
	font-size : 12px;
	text-align: right;
}

.edit {
	font-size : 12px;
	color : #bfbfbf;
	text-align: left;
}

</style>
</head>
<body>


	
	
<div class="rel">
<table>
	<caption>공지사항</caption>
	<thead>
		<tr class='title'>
			<th>04/13(목) 넥슨 정기점검 안내</th>
		</tr>
		
		<tr class='inde'>
			<td>
			<a href="./notiUpdate.html">수정</a>
			|
			<a href="javascript:ndelete()">삭제</a>
			</td>
		</tr>
		
		<tr>
		<td class='edit'>
		작성자 : 김길동  |  
		수정자 : 동길김  | 
		최종수정일 : 2014-05-06
		</td>
		</tr>
		
		<tr class='content'>
			<td>
			안녕하세요. 넥슨 회원 여러분.<br>
			<br>
			매주 목요일은 넥슨 정기점검으로 <br>
			<br>
			04월 26일(목) 오전 03시부터 08시까지<br> 
			<br>
			넥슨닷컴 홈페이지 이용이 가능하지 않습니다.<br>
			<br>
			<br>
			회원 여러분들의 너그러운 양해 부탁드리며<br>
			<br>
			자세한 점검시간과 작업영향은 아래 내용을 확인해 주시기 바랍니다.<br>
			<br>
			<br>			
			▣ 점검시간과 작업영향<br>
			<br>
			<br>
			  - 오전 03시 ~ 08시 (5시간) <br>
			<br>
			: 넥슨 로그인이 가능하지 않습니다. (*모바일 포함)<br>
			<br>
			: 넥슨 회원 가입/탈퇴/전환 서비스 이용이 가능하지 않습니다.<br>
			<br>
			: 메신저 서비스 이용이 가능하지 않습니다.<br>
			<br>
			: PC방 프리미엄 혜택 서비스 이용이 가능하지 않습니다.<br>
			<br>
			: 상점/게임 상점/쿠폰 서비스 이용이 가능하지 않습니다.<br>
			<br>
			: 게임 홈페이지 이용이 가능하지 않습니다.<br>
			<br>
			: 넥슨닷컴 홈페이지 이용이 가능하지 않습니다.<br>
			<br>
			: 넥슨플레이 서비스 이용이 가능하지 않습니다.<br>
			<br>
			: 보안서비스 (U-OTP, 플레이패스) 이용이 가능하지 않습니다.<br>
			<br>
			: 넥슨 고객센터 & 게임별 고객센터(1:1문의하기) 이용이 가능하지 않습니다. (*모바일 포함)<br>
			<br>
			: 넥슨캐시 충전/전환/조회 서비스 이용이 가능하지 않습니다.<br>
			<br>
			 
			<br>
			  - 오전 08시 ~ 09시 (1시간)<br>
			<br>
			: 넥슨캐시 충전/전환/조회 서비스 이용 시 끊김 현상이 발생할 수 있습니다.<br>			
			 <br>			
			안내 드리는 내용 참고하셔서 이용에 불편 없으시길 바랍니다.<br>			
			 <br>			
			감사합니다.<br>
			</td>
		</tr>
	</thead>
	<tbody>
	
	</tbody>
	
</table>
	<div class="ab">
	<button onclick="list()" >목록</button>
	</div>
</div>

</body>
</html>